# bitcoin-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/horizontalsystems/bitcoinkit/demo/: MainViewModel.kt
bitcoincashkit/: build.gradle
bitcoincashkit/src/main/kotlin/io/horizontalsystems/bitcoincash/: BitcoinCashKit.kt  MainNetBitcoinCash.kt
bitcoincore/: build.gradle
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/: AbstractKit.kt  BitcoinCore.kt  BitcoinCoreBuilder.kt  HDWalletDelegate.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/apisync/: InsightApi.kt
bitcoinkit/: build.gradle
bitcoinkit/src/main/kotlin/io/horizontalsystems/bitcoinkit/: BitcoinKit.kt  MainNet.kt
dashkit/: build.gradle
dashkit/src/main/kotlin/io/horizontalsystems/dashkit/: DashKit.kt  MainNetDash.kt
dogecoinkit/: build.gradle
dogecoinkit/src/main/: AndroidManifest.xml
dogecoinkit/src/main/kotlin/io/horizontalsystems/dogecoinkit/: DogecoinKit.kt  MainNetDogecoin.kt  ScryptHasher.kt  TestNetDogecoin.kt
dogecoinkit/src/main/resources/: MainNetDogecoin-bip44.checkpoint  MainNetDogecoin.checkpoint  TestNetDogecoin-bip44.checkpoint
dogecoinkit/src/test/java/io/horizontalsystems/litecoinkit/: ScryptHasherTest.kt
ecashkit/: build.gradle
hodler/: build.gradle
litecoinkit/: build.gradle
litecoinkit/src/main/kotlin/io/horizontalsystems/litecoinkit/: LitecoinKit.kt  MainNetLitecoin.kt
safegemkit/: build.gradle
safekit/: build.gradle
safekit/src/main/resources/: MainNetSafe.checkpoint  MainNetSafe_202208.checkpoint  MainNetSafe_202209.checkpoint  MainNetSafe_202210.checkpoint  MainNetSafe_202211.checkpoint  MainNetSafe_202212.checkpoint  MainNetSafe_202301.checkpoint  MainNetSafe_202302.checkpoint  MainNetSafe_202303.checkpoint  MainNetSafe_202306.checkpoint  MainNetSafe_202309.checkpoint  MainNetSafe_202312.checkpoint  MainNetSafe_202403.checkpoint  MainNetSafe_202412.checkpoint
tools/: build.gradle
tools/src/main/java/io/horizontalsystems/tools/: BuildCheckpoints.kt  PeerAddressManager.kt  Tools.kt
(+58 files in other folders)
