apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.horizontalsystems.tools'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation project(':bitcoincore')
//    implementation project(':bitcoinkit')
//    implementation project(':dashkit')
//    implementation project(':bitcoincashkit')
//    implementation project(':litecoinkit')
    implementation project(':bitcoin-kit-android:bitcoincore')
    implementation project(':bitcoin-kit-android:bitcoinkit')
    implementation project(':bitcoin-kit-android:dashkit')
    implementation project(':bitcoin-kit-android:bitcoincashkit')
    implementation project(':bitcoin-kit-android:litecoinkit')
    implementation project(':bitcoin-kit-android:dogecoinkit')
    implementation project(':bitcoin-kit-android:ecashkit')
    implementation project(':bitcoin-kit-android:safekit')
}
